Miosix v1.60 (stm32f207ig_stm3220g-eval, Jul 12 2012 17:34:40, gcc 4.5.2)
Starting Kernel... Ok
Starting Filesystem... No disk
Available heap 24576 out of 29868 Bytes
tick=40
First boot

0=divzero 1=sleep 5s, 2=exit 3=bkpt 4=dangling
1
0x200039b0 | 58 bf 00 20 00 00 00 00 38 80 00 20 7c bf 00 20 | X.......8...|...
0x200039c0 | 00 00 00 c0 00 00 00 00 00 80 00 20 0a 00 00 00 | ................
0x200039d0 | bb bb bb bb                                     | ....
Swapping 1 processes
save base=0x1c578 size=468
0x00000000 | 00 02 00 20 79 56 00 00 01 66 01 00 19 66 01 00 | ....yV...f...f..
0x00000010 | cd 66 01 00 31 68 01 00 09 69 01 00 00 00 00 00 | .f..1h...i......
0x00000020 | 00 00 00 00                                     | ....
about to suspend, tick=2724
Miosix v1.60 (stm32f207ig_stm3220g-eval, Jul 12 2012 17:34:40, gcc 4.5.2)
Starting Kernel... Ok
Starting Filesystem... No disk
Available heap 24576 out of 29868 Bytes
tick=7764
RTC boot
Reloading 1 processes
reload base=0x1c578 size=468
0x4002407e | 00 02 00 20 79 56 00 00 01 66 01 00 19 66 01 00 | ....yV...f...f..
0x4002408e | cd 66 01 00 31 68 01 00 09 69 01 00 00 00 00 00 | .f..1h...i......
0x4002409e | 00 00 00 00                                     | ....
Process 1 terminated due to a fault
* Code base address was 0x1c578
* Data base address was 0x20008000
* MPU region 0 0x0-0x20000 r-x
* MPU region 1 0x20008000-0x2000c000 rw-
* Invalid data access (PC was 0x4030201)
Process terminated
Process segfaulted
