##
## Common code for building Miosix processes
##

## KPATH and CONFPATH should be forwarded by the parent Makefile
ifeq ($(KPATH),)
    $(info Error: KPATH not specified)
    $(error Error)
endif
ifeq ($(CONFPATH),)
    $(info Error: CONFPATH not specified)
    $(error Error)
endif

include $(CONFPATH)/config/Makefile.inc

AFLAGS   ?= $(CPU) -c
CFLAGS   ?= -MMD -MP $(CPU) -ffunction-sections -Wall -Werror=return-type \
            -D_DEFAULT_SOURCE=1 $(OPT_OPTIMIZATION) $(INCLUDE_DIRS) -g -c
CXXFLAGS ?= -std=c++23 $(PROC_OPT_EXCEPT) $(CFLAGS)
LFLAGS   ?= $(CPU) -Wl,--gc-sections
LINK_LIBS ?= $(LIBS)

OBJ ?= $(addsuffix .o, $(basename $(SRC)))

%.o : %.cpp
	$(ECHO) "[CXX ] $<"
	$(Q)$(CXX) $(CXXFLAGS) $< -o $@

%.o : %.c
	$(ECHO) "[CC  ] $<"
	$(Q)$(CC)  $(CFLAGS) $< -o $@

%.o: %.s
	$(ECHO) "[AS  ] $<"
	$(Q)$(CC)  $(AFLAGS) $< -o $@

%.o: %.S
	$(ECHO) "[AS  ] $<"
	$(Q)$(CC)  $(AFLAGS) $< -o $@
