##
## Common code for building the Miosix kernel
##

## KPATH and CONFPATH should be forwarded by the parent Makefile
ifeq ($(KPATH),)
    $(info Error: KPATH not specified)
    $(error Error)
endif
ifeq ($(CONFPATH),)
    $(info Error: CONFPATH not specified)
    $(error Error)
endif

include $(CONFPATH)/config/Makefile.inc

## Includes the miosix base directory for C/C++
## Always include CONFPATH first, as it overrides the config file location
DFLAGS   := -MMD -MP
AFLAGS   ?= $(AFLAGS_BASE)
CFLAGS   ?= $(CFLAGS_BASE)   -I$(CONFPATH) -I$(CONFPATH)/config/$(BOARD_INC)  \
            -I. -I$(KPATH) -I$(KPATH)/arch/common -I$(KPATH)/$(ARCH_INC)      \
            -I$(KPATH)/$(BOARD_INC) $(INCLUDE_DIRS)
CXXFLAGS ?= $(CXXFLAGS_BASE) -I$(CONFPATH) -I$(CONFPATH)/config/$(BOARD_INC)  \
            -I. -I$(KPATH) -I$(KPATH)/arch/common -I$(KPATH)/$(ARCH_INC)      \
            -I$(KPATH)/$(BOARD_INC) $(INCLUDE_DIRS)
LFLAGS   ?= $(LFLAGS_BASE)
STDLIBS  := -lmiosix -lstdc++ -lc -lm -lgcc -latomic
LINK_LIBS ?= $(LIBS) -L$(KPATH) -Wl,--start-group $(STDLIBS) -Wl,--end-group

OBJ ?= $(addsuffix .o, $(basename $(SRC)))

IMAGE_FORMAT ?= bin

SUBDIRS := $(KPATH)
ifneq ($(POSTLD),)
	SUBDIRS += $(KPATH)/libsyscalls
endif

TOOLS_DIR := $(KPATH)/_tools

.DEFAULT_GOAL := all

program:
	$(PROG)

image: image.bin

ifeq ($(IMAGE_FORMAT),uf2)
image: image.uf2
main: main.uf2
endif

image.bin: main.bin $(TOOLS_DIR)/filesystems/buildromfs
	$(ECHO) "[FS  ] romfs.bin"
	$(Q)./$(TOOLS_DIR)/filesystems/buildromfs romfs.bin \
	  --from-directory $(ROMFS_DIR)
	$(ECHO) "[IMG ] image.bin"
	$(Q)perl $(TOOLS_DIR)/filesystems/mkimage.pl image.bin main.bin romfs.bin

$(TOOLS_DIR)/filesystems/buildromfs:
	$(ECHO) "[HOST] buildromfs"
	$(Q)mkdir -p $(TOOLS_DIR)/filesystems/build
	$(Q)cd $(TOOLS_DIR)/filesystems/build         \
	  && cmake --log-level=ERROR .. && $(MAKE) -s

$(TOOLS_DIR)/bin2uf2/bin2uf2:
	$(ECHO) "[HOST] bin2uf2"
	$(Q)mkdir -p $(TOOLS_DIR)/bin2uf2/build
	$(Q)cd $(TOOLS_DIR)/bin2uf2/build             \
	  && cmake --log-level=ERROR .. && $(MAKE) -s

all-recursive:
	$(foreach i,$(SUBDIRS),$(MAKE) -C $(i)                               \
	  KPATH=$(shell perl $(KPATH)/_tools/relpath.pl $(i) $(KPATH))       \
	  CONFPATH=$(shell perl $(KPATH)/_tools/relpath.pl $(i) $(CONFPATH)) \
	  || exit 1;)

clean-recursive:
	$(foreach i,$(SUBDIRS),$(MAKE) -C $(i)                               \
	  KPATH=$(shell perl $(KPATH)/_tools/relpath.pl $(i) $(KPATH))       \
	  CONFPATH=$(shell perl $(KPATH)/_tools/relpath.pl $(i) $(CONFPATH)) \
	  clean || exit 1;)
	-rm -f image.bin romfs.bin $(TOOLS_DIR)/filesystems/buildromfs
	-rm -rf $(TOOLS_DIR)/filesystems/build
	-rm -f main.uf2 image.uf2 $(TOOLS_DIR)/bin2uf2/bin2uf2
	-rm -rf $(TOOLS_DIR)/bin2uf2/build

%.uf2: %.bin $(TOOLS_DIR)/bin2uf2/bin2uf2
	$(ECHO) '[UF2 ] $@'
	$(Q)./$(TOOLS_DIR)/bin2uf2/bin2uf2 $(UF2FLAGS) $< -o $@

%.hex: %.elf
	$(ECHO) '[CP  ] $@'
	$(Q)$(CP) -O ihex $< $@

%.bin: %.elf
	$(ECHO) '[CP  ] $@'
	$(Q)$(CP) -O binary $< $@

%.o : %.cpp
	$(ECHO) "[CXX ] $<"
	$(Q)$(CXX) $(DFLAGS) $(CXXFLAGS) $< -o $@

%.o : %.c
	$(ECHO) "[CC  ] $<"
	$(Q)$(CC)  $(DFLAGS) $(CFLAGS) $< -o $@

%.o: %.s
	$(ECHO) "[AS  ] $<"
	$(Q)$(AS)  $(AFLAGS) $< -o $@
