#
# OpenOCD configuration file for in-circuit debugging the master stormtrooper
# To start debugging issue those commands:
#    arm-miosix-eabi-gdb main.elf
#    target remote :3333
#    monitor reset halt
#    load
#    break main
#    continue
#

# Daemon configuration
telnet_port 4444
gdb_port 3333

source [find interface/stlink-v2.cfg]

transport select hla_swd

# Board support is available in newer oocd
source [find target/stm32f2x.cfg]
reset_config srst_only
