#
# OpenOCD configuration file for in-circuit debugging the wandstem board using
# an stm32f4discovery as SWD to USB interface
# To start debugging issue those commands:
#    arm-miosix-eabi-gdb main.elf
#    target remote :3333
#    monitor reset halt
#    load
#    break main
#    continue
#

# Daemon configuration
telnet_port 4444
gdb_port 3333

source [find interface/stlink-v2.cfg]

transport select hla_swd

source [find target/efm32.cfg]

# reset_config srst_only # Causes monitor reset halt to fail
