#
# OpenOCD configuration file for in-circuit debugging the stm32vldiscovery
# loaded with the versaloon firmware.
# To start debugging issue those commands:
#    arm-miosix-eabi-gdb main.elf
#    target remote :3333
#    monitor reset halt
#    monitor target_request debugmsgs enable
#    monitor trace point 1
# The last two commands are required to redirect printf inside the MCU
# through SWD, and make the output appear inside gdb
#

# Daemon configuration
telnet_port 4444
gdb_port 3333

# Board support is available in newer oocd
source [find board/stm32vldiscovery.cfg]
