#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug
TOOLCHAIN_ROOT := C:/arm-miosix-eabi
MIOSIX_KERNEL_PATH := miosix

#Additional flags
PREPROCESSOR_MACROS := DEBUG
INCLUDE_DIRS := mxgui
LIBRARY_DIRS := 
LIBRARY_NAMES := 
ADDITIONAL_LINKER_INPUTS := 
STATIC_LIBS := mxgui\libmxgui.a

#list here directories inside the project that contin makefiles to be executed
RECURSIVE_BUILD_SUBDIRS :=

#Please use miosix/config/Makefile.inc to configure the following flags:
#-fno-exceptions -fno-rtti -D__NO_EXCEPTIONS (commenting or uncommenting OPT_EXCEPT)
OPT_OPTIMIZATION := -O0
DFLAGS := -MMD -MP
CFLAGS := 
CXXFLAGS := 
ASFLAGS := 
LDFLAGS := 
#flags added to all previous variables
COMMONFLAGS := 
#USELESS!!! already defined by miosix
LINKER_SCRIPT :=

#//TODO move
START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
USE_DEL_TO_CLEAN := 1
CP_NOT_AVAILABLE := 1

ADDITIONAL_MAKE_FILES := 
GENERATE_BIN_FILE := 1
GENERATE_IHEX_FILE := 1
GENERATE_MAP_FILE :=1

#newer miosix incompatibility check
MAKEFILE_VERSION := 1.07
