Breakpoint 1, malloc (nbytes=12)
(gdb) where
#0  malloc (nbytes=12)
    at ../../../../../newlib-1.18.0/newlib/libc/stdlib/malloc.c:215
#1  0x00011da0 in operator new (sz=12)
    at ../../../../gcc-4.4.2/libstdc++-v3/libsupc++/new_op.cc:52
#2  0x0000eedc in miosix::PriorityQueue<miosix::Thread*, miosix::GreaterPriority>::PriorityQueue() (this=Could not find the frame base for "miosix::Thread::ThreadFlags::IRQsetCondWait(bool)".
) at kernel/priority_queue.h:80

Breakpoint 2, _sbrk_r (ptr=0x40000010, incr=32) at kernel/syscalls.cpp:174

Breakpoint 2, _sbrk_r (ptr=0x40000010, incr=860) at kernel/syscalls.cpp:174

Breakpoint 1, malloc (nbytes=12)

Breakpoint 1, malloc (nbytes=12)
(gdb) where
#0  malloc (nbytes=12)
    at ../../../../../newlib-1.18.0/newlib/libc/stdlib/malloc.c:215
#1  0x00011da0 in operator new (sz=12)
    at ../../../../gcc-4.4.2/libstdc++-v3/libsupc++/new_op.cc:52
#2  0x0000eedc in miosix::PriorityQueue<miosix::Thread*, miosix::GreaterPriority>::PriorityQueue() (this=Could not find the frame base for "miosix::Thread::ThreadFlags::IRQsetCondWait(bool)".
) at kernel/priority_queue.h:80

Breakpoint 1, malloc (nbytes=12)
(gdb) where
#0  malloc (nbytes=12)
    at ../../../../../newlib-1.18.0/newlib/libc/stdlib/malloc.c:215
#1  0x00011da0 in operator new (sz=12)
    at ../../../../gcc-4.4.2/libstdc++-v3/libsupc++/new_op.cc:52
#2  0x0000eedc in miosix::PriorityQueue<miosix::Thread*, miosix::GreaterPriority>::PriorityQueue() (this=Could not find the frame base for "miosix::Thread::ThreadFlags::IRQsetCondWait(bool)".
) at kernel/priority_queue.h:80

Breakpoint 1, malloc (nbytes=4208)
(gdb) where
#0  malloc (nbytes=4208)
    at ../../../../../newlib-1.18.0/newlib/libc/stdlib/malloc.c:215
#1  0x00007288 in miosix::Thread::create(void* (*)(void*), unsigned int, short, void*, unsigned short) () at kernel/kernel.cpp:386

Breakpoint 2, _sbrk_r (ptr=0x40000010, incr=8192) at kernel/syscalls.cpp:174

Breakpoint 1, malloc (nbytes=368)
(gdb) where
#0  malloc (nbytes=368)
    at ../../../../../newlib-1.18.0/newlib/libc/stdlib/malloc.c:215
#1  0x00006e74 in miosix::start_kernel() () at kernel/kernel.cpp:223

Breakpoint 1, malloc (nbytes=628)
(gdb) where
#0  malloc (nbytes=628)
    at ../../../../../newlib-1.18.0/newlib/libc/stdlib/malloc.c:215
#1  0x00011da0 in operator new (sz=628)
    at ../../../../gcc-4.4.2/libstdc++-v3/libsupc++/new_op.cc:52
#2  0x000080c8 in miosix::Filesystem::instance() (__key=Could not find the frame base for "__gthread_key_delete".
)
    at kernel/filesystem/filesystem.cpp:51

Miosix v1.54
Starting Kernel... Ok
Starting Filesystem... No disk
Available heap 19888 out of 28972 Bytes
