Breakpoint 3, malloc (nbytes=12)
(gdb) where
#0  malloc (nbytes=12)
    at ../../../../../../../newlib-1.18.0/newlib/libc/stdlib/malloc.c:215
#1  0x6800cef8 in operator new (sz=12)
    at ../../../../../../gcc-4.4.2/libstdc++-v3/libsupc++/new_op.cc:52
#2  0x6800b3ec in PriorityQueue (this=0x6800fd48) at kernel/priority_queue.h:80
#3  0x6800afac in Mutex (this=0x6800fd40, opt=miosix::Mutex::DEFAULT)
    at kernel/sync.cpp:40
#4  0x6800659a in __static_initialization_and_destruction_0 (__initialize_p=1, 
    __priority=65535) at kernel/filesystem/filesystem.cpp:39
#5  0x68006674 in global constructors keyed to _ZN6miosix10Filesystem8instanceEv () at kernel/filesystem/filesystem.cpp:453
#6  0x68003fae in call_constructors (start=0x6800e8d0, end=0x6800e8dc)
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/core/stage_1_boot.cpp:37
#7  0x680040b8 in program_startup ()
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/core/stage_1_boot.cpp:93
#8  0x680040fe in Reset_Handler ()
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/core/stage_1_boot.cpp:146

Breakpoint 5, _sbrk_r (ptr=0x6800f470, incr=32) at kernel/syscalls.cpp:174

Breakpoint 5, _sbrk_r (ptr=0x6800f470, incr=3876) at kernel/syscalls.cpp:174

Breakpoint 3, malloc (nbytes=12)
(gdb) where
#0  malloc (nbytes=12)
    at ../../../../../../../newlib-1.18.0/newlib/libc/stdlib/malloc.c:215
#1  0x6800cef8 in operator new (sz=12)
    at ../../../../../../gcc-4.4.2/libstdc++-v3/libsupc++/new_op.cc:52
#2  0x6800b3ec in PriorityQueue (this=0x6800fd60) at kernel/priority_queue.h:80
#3  0x6800afac in Mutex (this=0x6800fd58, opt=miosix::Mutex::DEFAULT)
    at kernel/sync.cpp:40
#4  0x680065c8 in __static_initialization_and_destruction_0 (__initialize_p=1, 
    __priority=65535) at kernel/filesystem/filesystem.cpp:40
#5  0x68006674 in global constructors keyed to _ZN6miosix10Filesystem8instanceEv () at kernel/filesystem/filesystem.cpp:453
#6  0x68003fae in call_constructors (start=0x6800e8d0, end=0x6800e8dc)
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/core/stage_1_boot.cpp:37
#7  0x680040b8 in program_startup ()
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/core/stage_1_boot.cpp:93
#8  0x680040fe in Reset_Handler ()
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/core/stage_1_boot.cpp:146

Breakpoint 3, malloc (nbytes=12)
(gdb) where
#0  malloc (nbytes=12)
    at ../../../../../../../newlib-1.18.0/newlib/libc/stdlib/malloc.c:215
#1  0x6800cef8 in operator new (sz=12)
    at ../../../../../../gcc-4.4.2/libstdc++-v3/libsupc++/new_op.cc:52
#2  0x6800b3ec in PriorityQueue (this=0x6800fd94) at kernel/priority_queue.h:80
#3  0x6800afac in Mutex (this=0x6800fd8c, opt=miosix::Mutex::DEFAULT)
    at kernel/sync.cpp:40
#4  0x6800c056 in __static_initialization_and_destruction_0 (__initialize_p=1, 
    __priority=65535)
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/drivers/serial.cpp:85
#5  0x6800c0c8 in global constructors keyed to _Z17USART1_IRQHandlerv ()
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/drivers/serial.cpp:381
#6  0x68003fae in call_constructors (start=0x6800e8d0, end=0x6800e8dc)
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/core/stage_1_boot.cpp:37
#7  0x680040b8 in program_startup ()
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/core/stage_1_boot.cpp:93
#8  0x680040fe in Reset_Handler ()
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/core/stage_1_boot.cpp:146

Breakpoint 3, malloc (nbytes=12)
(gdb) where
#0  malloc (nbytes=12)
    at ../../../../../../../newlib-1.18.0/newlib/libc/stdlib/malloc.c:215
#1  0x6800cef8 in operator new (sz=12)
    at ../../../../../../gcc-4.4.2/libstdc++-v3/libsupc++/new_op.cc:52
#2  0x6800b3ec in PriorityQueue (this=0x6800fde0) at kernel/priority_queue.h:80
#3  0x6800afac in Mutex (this=0x6800fdd8, opt=miosix::Mutex::DEFAULT)
    at kernel/sync.cpp:40
#4  0x6800c090 in __static_initialization_and_destruction_0 (__initialize_p=1, 
    __priority=65535)
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/drivers/serial.cpp:122
#5  0x6800c0c8 in global constructors keyed to _Z17USART1_IRQHandlerv ()
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/drivers/serial.cpp:381
#6  0x68003fae in call_constructors (start=0x6800e8d0, end=0x6800e8dc)
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/core/stage_1_boot.cpp:37
#7  0x680040b8 in program_startup ()
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/core/stage_1_boot.cpp:93
#8  0x680040fe in Reset_Handler ()
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/core/stage_1_boot.cpp:146

Breakpoint 3, malloc (nbytes=4208)
(gdb) where
#0  malloc (nbytes=4208)
    at ../../../../../../../newlib-1.18.0/newlib/libc/stdlib/malloc.c:215
#1  0x680051a8 in miosix::Thread::create (
    startfunc=0x68005965 <_main_loader+1>, stacksize=4096, priority=1, 
    argv=0x0, options=0) at kernel/kernel.cpp:386
#2  0x68005332 in miosix::Thread::create (
    startfunc=0x68005965 <_main_loader+1>, stacksize=4096, priority=1, 
    argv=0x0, options=0) at kernel/kernel.cpp:437
#3  0x68005b12 in _init () at kernel/stage_2_boot.cpp:136
#4  0x680040d0 in program_startup ()
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/core/stage_1_boot.cpp:97
#5  0x680040fe in Reset_Handler ()
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/core/stage_1_boot.cpp:146

Breakpoint 5, _sbrk_r (ptr=0x6800f470, incr=8192) at kernel/syscalls.cpp:174

Breakpoint 3, malloc (nbytes=368)
(gdb) where
#0  malloc (nbytes=368)
    at ../../../../../../../newlib-1.18.0/newlib/libc/stdlib/malloc.c:215
#1  0x68004daa in miosix::start_kernel () at kernel/kernel.cpp:223
#2  0x68005b16 in _init () at kernel/stage_2_boot.cpp:137
#3  0x680040d0 in program_startup ()
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/core/stage_1_boot.cpp:97
#4  0x680040fe in Reset_Handler ()
    at arch/cortexM3_stm32/stm32f103ze_stm3210e-eval/core/stage_1_boot.cpp:146


Breakpoint 3, malloc (nbytes=628)
(gdb) where
#0  malloc (nbytes=628)
    at ../../../../../../../newlib-1.18.0/newlib/libc/stdlib/malloc.c:215
#1  0x6800cef8 in operator new (sz=628)
    at ../../../../../../gcc-4.4.2/libstdc++-v3/libsupc++/new_op.cc:52
#2  0x68005c8e in miosix::Filesystem::instance ()
    at kernel/filesystem/filesystem.cpp:51
#3  0x68005988 in _main_loader (argv=0x0) at kernel/stage_2_boot.cpp:68
#4  0x680054e2 in miosix::Thread::threadLauncher (
    threadfunc=0x68005965 <_main_loader+1>, argv=0x0) at kernel/kernel.cpp:686

Miosix v1.54
Starting Kernel... Ok
Starting Filesystem... No disk
Available heap 970240 out of 982340 Bytes
