#
# OpenOCD configuration file for in-circuit debugging of stm32
#

#daemon configuration
telnet_port 4444
gdb_port 3333

source [find interface/ftdi/olimex-arm-usb-ocd.cfg]

# increase working area to 128KB
set WORKAREASIZE 0x20000

# chip name
set CHIPNAME STM32F207ZG

source [find target/stm32f2x.cfg]
